# news-reader-android

./: LICENSE  README.md  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: daily-pr-summary.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perihan/newsreaderandroid/: MainActivity.kt  NewsNavGraph.kt  NewsNavHost.kt  NewsReaderApplication.kt
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
core/common/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/perihan/newsreaderandroid/: NewsNavGraph.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/perihan/newsreaderandroid/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/perihan/newsreaderandroid/: AppTopBar.kt  UIState.kt
core/ui/src/test/java/com/perihan/newsreaderandroid/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/perihan/newsreaderandroid/data/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkConfig.kt  NetworkModule.kt
data/src/main/java/com/perihan/newsreaderandroid/data/local/: NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
data/src/main/java/com/perihan/newsreaderandroid/data/remote/: NewsApi.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
data/src/main/java/com/perihan/newsreaderandroid/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/test/java/com/perihan/newsreaderandroid/data/: FakePagingSource.kt  NewsRepositoryImplTest.kt  TestDataFactory.kt
data/src/test/java/com/perihan/newsreaderandroid/data/utils/: FakePagingSource.kt  TestDataFactory.kt
domain/: build.gradle.kts
domain/src/main/java/com/perihan/newsreaderandroid/domain/: ArticleDomainModel.kt  FetchTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
domain/src/main/java/com/perihan/newsreaderandroid/domain/mapper/: ArticleDomainMapper.kt  BaseMapper.kt  SourceDomainMapper.kt
domain/src/main/java/com/perihan/newsreaderandroid/domain/model/: ArticleDomainModel.kt  SourceDomainModel.kt
domain/src/main/java/com/perihan/newsreaderandroid/domain/usecase/: DeleteArticleUseCase.kt  FetchFavoriteArticlesUseCase.kt  FetchNewsSourcesUseCase.kt  FetchTopHeadlinesUseCase.kt  InsertArticleUseCase.kt  SearchNewsArticleUseCase.kt
domain/src/test/java/com/perihan/newsreaderandroid/domain/: DeleteArticleUseCaseTest.kt  FetchFavoriteArticlesUseCaseTest.kt  FetchNewsSourcesUseCaseTest.kt  FetchTopHeadlinesUseCaseTest.kt  InsertArticleUseCaseTest.kt  SearchNewsArticleUseCaseTest.kt
domain/src/test/java/com/perihan/newsreaderandroid/domain/utils/: TestDataFactory.kt
feature/news/: build.gradle.kts
feature/news/src/main/java/com/perihan/newsreaderandroid/news/: FavoritesScreen.kt  NewsDetailScreen.kt  NewsNavGraph.kt  NewsNavKeys.kt  NewsNavRoute.kt  NewsTopHeadlinesScreen.kt  NewsTopHeadlinesViewModel.kt  SearchScreen.kt
feature/news/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pr-summary-no-ai.js
(+40 files in other folders)
